.
├── bot.py
├── bot_state.py
├── features
│   ├── __init__.py
│   ├── ask
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   ├── keyboards.py
│   │   └── texts.py
│   ├── chat
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   ├── keyboards.py
│   │   └── texts.py
│   ├── global_handler.py
│   ├── menu
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   ├── keyboards.py
│   │   └── texts.py
│   ├── persona
│   │   ├── __init__.py
│   │   ├── handlers.py
│   │   ├── keyboards.py
│   │   └── texts.py
│   └── tools
│       ├── __init__.py
│       ├── handlers.py
│       ├── keyboards.py
│       └── texts.py
└── folder_structure.txt

7 directories, 25 files
